#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9772216298096182 0.21080983405660308 0.02443563171397086 6.04705856821045
  position 0.2381033264681942 0.5039434632512206 1.4369373183798229
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF A1_CYL1 Solid {
  translation 0 0.1 0
  rotation 0 0 1 0
  children [
    Shape {
      appearance DEF A_1 PBRAppearance {
        baseColor 0.9882352941176471 0.9137254901960784 0.30980392156862746
      }
      geometry DEF G_CYL1 Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
}
DEF A2_CYL2 Solid {
  translation 0.3 0.125 0
  children [
    Shape {
      appearance DEF A_2 PBRAppearance {
        baseColor 0.5411764705882353 0.8862745098039215 0.20392156862745098
      }
      geometry DEF G_CYL2 Cylinder {
        height 0.25
        radius 0.05
      }
    }
  ]
  name "solid(1)"
}
